!RANCID-CONTENT-TYPE: arista
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -ingestgrpcurl=192.168.1.248:9910 -cvcompression=gzip -ingestauth=key,magickey -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-SPINE1
ip name-server vrf MGMT 192.168.1.246
ip name-server vrf MGMT 8.8.8.8
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 0.north-america.pool.ntp.org prefer
ntp server vrf MGMT 1.north-america.pool.ntp.org
!
spanning-tree mode none
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$VjNhzmCAxU1sUoTD$MLREvtwRBkraoOII322Yo5NTXSrSRpzsAFcq2JcW5GZOtQF4M3hpJZS1DeO0o/zuvY66JffJD0isnW0Tj6fxH/
username cvpadmin privilege 15 role network-admin secret sha512 $6$PpXEtQeyPZGN34LR$hZ8n2FOw/6qBLFZPXJunTDwOVN9NIsLmNTlVe7d4QZq82G3iDYxmFoM5umGDqlLZQQTebCQWBrHFbse8fFmse1
!
vrf instance MGMT
!
bfd multihop interval 1200 min_rx 1200 multiplier 3
!
interface Ethernet47
   description P2P_LINK_TO_DC1-LEAF1A_Ethernet47
   no switchport
   ip address 10.0.0.0/31
!
interface Ethernet48
   description P2P_LINK_TO_DC1-LEAF2A_Ethernet47
   no switchport
   ip address 10.0.0.2/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 1.1.1.1/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.1.252/24
!
ip route vrf MGMT 0.0.0.0/0 192.168.1.1
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 1.1.1.0/24 le 32
!
ip prefix-list PL-P2P-UNDERLAY
   seq 10 permit 10.0.0.0/24 le 31
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
route-map RM-CONN-2-BGP permit 20
   match ip address prefix-list PL-P2P-UNDERLAY
!
peer-filter LEAF-AS-RANGE
   10 match as-range 65101-65132 result accept
!
router bgp 65001
   router-id 1.1.1.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 1 ecmp 1
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 q+VNViP5i4rVjW1cxFv2wA==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 AQQvKeimxJu+uGQ/yYvv9w==
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 1.1.1.2 peer group EVPN-OVERLAY-PEERS
   neighbor 1.1.1.2 remote-as 65101
   neighbor 1.1.1.3 peer group EVPN-OVERLAY-PEERS
   neighbor 1.1.1.3 remote-as 65102
   neighbor 10.0.0.1 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.0.1 remote-as 65101
   neighbor 10.0.0.3 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.0.0.3 remote-as 65102
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
      no neighbor IPv4-UNDERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end